
spring.datasource.url=jdbc:mysql://rally-root-db-instance.cvgsg4wqs054.us-east-2.rds.amazonaws.com:3306/user
spring.datasource.username=root
spring.datasource.password=rallyroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=40MB

# Max request size (e.g., 20MB)
spring.servlet.multipart.max-request-size=50MB



